# a line starting with a '#' is a comment
# The server instance name
# add this entry to your file (the one in your home)
# server                         = test.server.org

# your username
# add this entry to your file (the one in your home)
# username                       = username

# theme

use "default-theme.conf"

# maximum number of attachments allowed for a single toot
# default is 4
#max-numbers-allowed-attachments = 4

# maximum number of characters allowed for a single toot
# default is 500
#max-message-length              = 500

# maximum  number  of characters  allowed  for  reporting an  user  to
# instance's admin
#default is 100
#max-report-comment-length       = 100

# Character to use when replying to a message
reply-quoted-character           = "> "

# delete the command  history entries that are older  than this number
# of days
purge-history-days-offset        = -7

# delete the cache entries that are older than this number of days
purge-cache-days-offset          = -7

# chosen editor (as shell command line) for compose a message
editor                           = "nano --locking"

# color parts of a displayed message according to a regular expression
# syntax is regular expression color attribute
# valid color are specified using RGB triplets as #RRGGBB or color names
# valid color names are:
# - red
# - green
# - yellow
# - blue
# - magenta
# - cyan
# - white
#
# valid attributes are:
# - bold
# - italic
# - underline
# - blink

# attribute is optional

# Some examples follows, order matters!

color-regexp                     = "http(s)?://[^ ]+" #ff0000

color-regexp                     = "-> gemini://[^ ]+" yellow underline

color-regexp                     = "gemini://[^ ]+" #ff0000

color-regexp                     = "(?i)(\\(c\\))|(\\(r\\))" #ff0000 bold

color-regexp                     = "[0-9]{4}-[0-9]?[0-9]-[0-9]?[0-9]" #0000ff bold

color-regexp                     = "-?[0-9]+(.[0-9]+)?%" #ff00ff bold

color-regexp                     = "\*[^*]+\*" #ffff00 bold

color-regexp                     = "_[^_]+_" #ffff00 underline

color-regexp                     = "/[^/]+/" #ffff00 italic

color-regexp                     = "⯀" green bold

color-regexp                     = "The poll has expired" #ff00ff bold

# gemini colorization

color-regexp                     = "→ .+" blue bold

color-regexp                     = "➶ .+" magenta bold

color-regexp                     = "🞂 .+" white bold

color-regexp                     = "🞓 .+" blue bold

color-regexp                     = "🞐 .+" yellow bold

color-regexp                     = "🞎 " yellow

color-regexp                     = "• " blue bold

# the signature file path relative to $HOME

# signature-file                 = ".signature"

# you can filter off users using regexp

# ignore-user-regexp             = "@domain-name$"

# ignore-user-regexp             = "^user-name@domain-name"